#BlueJ package file
dependency1.from=Player
dependency1.to=AudioManager
dependency1.type=UsesDependency
dependency10.from=Text
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Shape
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Light
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=TileManager
dependency16.type=UsesDependency
dependency17.from=TileManager
dependency17.to=Shape
dependency17.type=UsesDependency
dependency18.from=TileManager
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=Main3D
dependency19.to=Voxel
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Main3D
dependency20.to=Player3D
dependency20.type=UsesDependency
dependency21.from=Main3D
dependency21.to=ExternalPlayer3D
dependency21.type=UsesDependency
dependency22.from=Player3D
dependency22.to=Voxel
dependency22.type=UsesDependency
dependency23.from=Player3D
dependency23.to=Main3D
dependency23.type=UsesDependency
dependency24.from=ExternalPlayer3D
dependency24.to=Player3D
dependency24.type=UsesDependency
dependency3.from=Player
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Shape
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Light
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=380
package.editor.width=670
package.editor.x=80
package.editor.y=12
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=509
target1.editor.y=254
target1.height=50
target1.name=VoxelGame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=370
target1.y=250
target10.height=50
target10.name=Light
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=120
target11.editor.y=32
target11.height=50
target11.name=Voxel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=580
target11.y=30
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=190
target13.height=50
target13.name=Main
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.height=70
target14.name=TileManager
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=270
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=65
target4.editor.y=462
target4.height=50
target4.name=Main3D
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=20
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=140
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=716
target6.editor.y=142
target6.height=50
target6.name=Player3D
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=30
target7.height=70
target7.name=AudioManager
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=150
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=440
target8.editor.y=62
target8.height=50
target8.name=ExternalPlayer3D
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=420
target8.y=110
target9.height=50
target9.name=GarbageHandler
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=130
